<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/05 16:25:34.000.857,=D:\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2020/03/05 16:25:37.000.478,=D:\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/03/05 16:28:59.000.425,D:\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/06 18:26:31.000.305,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/06 18:29:04.000.903,D:\Developer\TesteInfoSistemas\untPrincipal.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/06 18:29:04.000.903,D:\Developer\TesteInfoSistemas\untPrincipal.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/06 18:29:16.000.156,D:\Developer\TesteInfoSistemas\AvaliacaoInfo.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/06 19:43:54.000.085,=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/06 19:44:13.000.028,D:\Developer\TesteInfoSistemas\Model\untModelCliente.pas=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/06 19:45:52.000.848,=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/06 19:46:24.000.533,D:\Developer\TesteInfoSistemas\Classes\untEndereco.pas=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/06 20:08:53.000.128,=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/06 20:10:07.000.464,D:\Developer\TesteInfoSistemas\Controller\untControllerCliente.pas=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/06 22:43:59.000.414,=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/06 22:45:20.000.621,D:\Developer\TesteInfoSistemas\View\untViewCliente.dfm=D:\Developer\TesteInfoSistemas\Unit1.dfm</Transaction>
    <Transaction>2021/07/06 22:45:20.000.621,D:\Developer\TesteInfoSistemas\View\untViewCliente.pas=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/07 09:52:38.000.398,=D:\Developer\TesteInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/07/07 09:52:56.000.567,D:\Developer\TesteInfoSistemas\Unit1.pas=D:\Developer\TesteInfoSistemas\Classes\untEnviarEmail.pas</Transaction>
    <Transaction>2021/07/07 12:57:15.431,D:\Developer\TesteInfoSistemas\untPrincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
